<!DOCTYPE html>
<html lang="en">

  <head>

    <style>

      body{

      width:100%;
      
      }
.main{
margin-left:150px;
margin-right:150px;
/*border:solid red;*/
height:900px;



}
      .left{
      width:40%;
      float:left;
     margin-top:40px;
margin-left:10px;

      
      }
      .right{
      width:40%;
      float:left;
	margin-top:40px;
      
      }

     .green{
      background-color:green;
color:white;
      height:40px;
	width: 67px;
border: medium none green;
      }

      .red{
      
      background-color:#f21523;
    color:white;
      height:40px;
	width: 67px;
margin-right:0px;
border: medium none #f21523;
          
      }
        .name{
            
            margin-bottom: 10px;
            height: 30px;
          
           width: 360px; 
        }
.name:hover{

border-color:#53addf;

}
        .button1{
            
            margin-top: 10px;
            width: 367px;
	    height:45px;
            background-color:#53addf; 
  border: medium none #53addf;
    border-radius: 14px;
	font-size:24px;
color:white;   
            
        }

.select{

float:left;
}

.search{

/*float:left;*/
width: 150px;

}

.search-btn{
	 background: #53addf none repeat scroll 0 0;
    border: medium none #53addf;
    height: 25px;
}
.table{

/* border: medium solid #0b19bf;*/
    width: 580px;

}
        .td{
       
          /*  border-style:solid;*/
           /*border-color: black;*/
        }
        .fname{
            
            width:444px;
            margin-left:10px;
            color:black;
            
        }
      </style>

    <title>Registration</title>
<meta name="viewport" content="width=device-width, inital-scale=1.0">
  </head>


  <body>


    <div class="main">

      <div class="left">

	<form action="" method="">
<span>Full Name</span><br>
	  <input type="text" name="name" placeholder="Enter Full Name" required class="name"><br>
<span>User Name</span><br>

	  <input type="text" name="user-name" placeholder="Enter Users user-name" required class="name"><br>
<span>Email</span><br>

	  <input type="email" name="email" placeholder="Enter Users Email" required class="name"><br>
<span>Password</span><br>
	  <input type="password" name="password" placeholder="Enter Password prefered by user" required class="name"><br>
<span>Confirm Password</span><br>
	  <input type="password" name="cpassword" placeholder="Confirm Password" required="Please confirm Password" class="name"><br>
	  
	  

	  <button type="submit" class="button1"> Save</button>
	  
	  </form>

      </div>


      <div class="right">

	<table class="table">
	  <tr>
<div class="head">

<div class="select">
          <select>
                <option>Select</option>
         	<option>Active Users</option>
                <option>Non-Active</option>
                <option>Disabled Users</option>
                <option>All Users</option>
          
          </select>
</div>

<div >

<input type="search" name="search" class="search"><button type="button" class="search-btn">Search</button>
</div>



</div>
<tr>
	    <td class="td fname">This field will display name     </td>

	    <td class="td"><button type="button" name="edit" class="green">Edit</button> </td>

	    <td class="td"><button type="button" name="disable" class="red">Disable</button>   </td>




	    </tr>
<tr>
	    <td class="td fname">This field will display name     </td>

	    <td class="td"><button type="button" name="edit" class="green">Edit</button> </td>

	    <td class="td"><button type="button" name="disable" class="red">Disable</button>   </td>




	    </tr>
<tr>
	    <td class="td fname">This field will display name     </td>

	    <td class="td"><button type="button" name="edit" class="green">Edit</button> </td>

	    <td class="td"><button type="button" name="disable" class="red">Disable</button>   </td>




	    </tr>
<tr>
	    <td class="td fname">This field will display name     </td>

	    <td class="td"><button type="button" name="edit" class="green">Edit</button> </td>

	    <td class="td"><button type="button" name="disable" class="red">Disable</button>   </td>




	    </tr>
<tr>
	    <td class="td fname">This field will display name     </td>

	    <td class="td"><button type="button" name="edit" class="green">Edit</button> </td>

	    <td class="td"><button type="button" name="disable" class="red">Disable</button>   </td>




	    </tr>
<tr>
	    <td class="td fname">This field will display name     </td>

	    <td class="td"><button type="button" name="edit" class="green">Edit</button> </td>

	    <td class="td"><button type="button" name="disable" class="red">Disable</button>   </td>




	    </tr>
<tr>
	    <td class="td fname">This field will display name     </td>

	    <td class="td"><button type="button" name="edit" class="green">Edit</button> </td>

	    <td class="td"><button type="button" name="disable" class="red">Disable</button>   </td>




	    </tr>
<tr>
	    <td class="td fname">This field will display name     </td>

	    <td class="td"><button type="button" name="edit" class="green">Edit</button> </td>

	    <td class="td"><button type="button" name="disable" class="red">Disable</button>   </td>




	    </tr>
<tr>
	    <td class="td fname">This field will display name     </td>

	    <td class="td"><button type="button" name="edit" class="green">Edit</button> </td>

	    <td class="td"><button type="button" name="disable" class="red">Disable</button>   </td>




	    </tr>
<tr>
	    <td class="td fname">This field will display name     </td>

	    <td class="td"><button type="button" name="edit" class="green">Edit</button> </td>

	    <td class="td"><button type="button" name="disable" class="red">Disable</button>   </td>




	    </tr>
<tr>
	    <td class="td fname">This field will display name     </td>

	    <td class="td"><button type="button" name="edit" class="green">Edit</button> </td>

	    <td class="td"><button type="button" name="disable" class="red">Disable</button>   </td>




	    </tr>
<tr>
	    <td class="td fname">This field will display name     </td>

	    <td class="td"><button type="button" name="edit" class="green">Edit</button> </td>

	    <td class="td"><button type="button" name="disable" class="red">Disable</button>   </td>




	    </tr>
<tr>
	    <td class="td fname">This field will display name     </td>

	    <td class="td"><button type="button" name="edit" class="green">Edit</button> </td>

	    <td class="td"><button type="button" name="disable" class="red">Disable</button>   </td>




	    </tr>


	</table>
	

      </div>


</dv>
